<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        <label for="user">usuario</label>
        <input type="text" name="user" required>
        <label for="senha"> Senha</label>
        <input type="text"name="senha" required>
        <button type="submit">Entrar</button>
    </form>

    s
</body>
</html>